using System.Windows;

namespace WpfLab3
{
    /// <summary>
    /// Логика взаимодействия для HelpWindow.xaml
    /// </summary>
    public partial class HelpWindow : Window
    {
        public HelpWindow()
        {
            InitializeComponent();
            ShowHelp();
        }

        private void ShowHelp()
        {
            Text1TextBox.Text = "1. Выберите размер массива слайдером.\n2. Нажмите \"Сгенерировать массив\".\n3. Выберите тип операции.\n" +
            "4. При необходимости введите значение T.\n5.Нажмите \"Шаг\" для выполнения итераций.\n5.Наблюдайте за изменением состояния в реальном времени.";
            Text2TextBox.Text = "1. Выполните шаги 1-4 из предыдущего раздела.\n2. Нажмите \"Пуск\" для мгновенного получения результата.";
            Text3TextBox.Text = "1. Нажмите \"Показать формальные требования\" во время пошагового выполнения.\n2. Отображает формальные условия корректности цикла.";
            Text4TextBox.Text = "- Приложение работает только с целочисленными массивами\n- Все поля ввода должны содержать корректные числовые значения\n- Для работы с формальными требованиями требуется начать цикл в пошаговом режиме\n- Размер окна фиксирован для оптимального отображения элементов";
            Text5TextBox.Text = "- POST условие - условие завершения цикла\n- res - текущий результат вычислений\n- Инвариант - условие, сохраняющееся на каждой итерации цикла\n- Вариант - выражение, гарантирующее завершение цикла";
        }

        private void CloseButton_Click(object sender, RoutedEventArgs e)
        {
            this.Close();
        }
    }
}
